MYSQL_DATABASE=wordpress
MYSQL_USER=meabdelk
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

TITLE=Site
DB_HOST_PORT=3306
DB_HOST=mariadb
DOMAIN_NAME=https://meabdelk.42.fr

ADMIN_USER=meabdelk
ADMIN_USER_PASSWORD=2025
ADMIN_USER_EMAIL=meabdelk@gmail.com

SECOND_USER=second
SECOND_USER_PASSWORD=0000
SECOND_USER_EMAIL=second@gmail.com
